Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: BEGIN_1
1 1: BEGIN_2
2 2: BEGIN_3
3 3: BEGIN_PREKICK
4 4: METAL_KICK1
5 5: METAL_KICK2
6 6: METAL_KICK3
7 7: PREKICK
8 8: BIG_KICK_BEGIN
9 9: 
10 10: 
11 11: 
12 8: BIG_KICK_BEGIN
13 9: 
14 10: 
15 12: TAIL
16 13: LOOPED_CHANGE
17 14: LOOPED+KICK
18 14: LOOPED+KICK
19 15: MANY_NOTES_1
20 16: MANY_NOTES_2
21 17: MANY_NOTES_3
22 18: MANY_NOTES_3
23 27: Occimo!
24 19: MANY_JUMP1
25 20: MANY_JUMP_2
26 21: SIDE-WHISTLE
27 21: SIDE-WHISTLE
28 21: SIDE-WHISTLE
29 24: KICK_TAIL_1
30 22: SIDE-WHISTLE_2
31 22: SIDE-WHISTLE_2
32 22: SIDE-WHISTLE_2
33 24: KICK_TAIL_1
34 25: DE-LI-RI-O!
35 25: DE-LI-RI-O!
36 25: DE-LI-RI-O!
37 26: KAMBIETTO
38 25: DE-LI-RI-O!
39 25: DE-LI-RI-O!
40 25: DE-LI-RI-O!
41 24: KICK_TAIL_1
42 25: DE-LI-RI-O!
43 25: DE-LI-RI-O!
44 25: DE-LI-RI-O!
45 26: KAMBIETTO
46 25: DE-LI-RI-O!
47 25: DE-LI-RI-O!
48 25: DE-LI-RI-O!
49 27: Occimo!
50 27: Occimo!
51 28: TAILS_TO_FIX
52 39: SMALL_REPRISE
53 39: SMALL_REPRISE
54 39: SMALL_REPRISE
55 29: 
56 29: 
57 29: 
58 30: 
59 30: 
60 30: 
61 31: 
62 32: LOOPED
63 32: LOOPED
64 34: Looped3
65 33: LOOPED2
66 34: Looped3
67 35: REPRISE
68 35: REPRISE
69 36: 
70 37: 
71 36: 
72 38: FINE!
73 36: 
74 37: 
75 36: 
76 38: FINE!
77 40: Fine fine!
-----------------------

BLOCKS TESTS:
__BLK_0
__BLK_1
__BLK_2
__BLK_3?
__BLK_5?
__BLK_GLITCH?
__BLK_TEST_RESET?
__BLK_KICK_RESET??
__BLK_1_4_TEST
__BLK_PLASMA!
__BLK_TEST
__BLK_TEST_Y*