	BRA.W	.changedOK

	MOVE.W	#1,D1
	MOVE.W	#7,D2		; steps
	MOVE.W	MED_BLOCK_LINE,D0

	CMP.W	D1,D0
	BNE.S	.not1
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#1,X_PROGR_TYPE
	MOVE.B	#1,Y_HALF_DIR
	BRA.W	.changedOK
	.not1:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not8
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#1,X_PROGR_TYPE
	MOVE.B	#-1,Y_HALF_DIR
	BRA.W	.changedOK
	.not8:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not16
	MOVE.B	#-1,X_PROGR_DIR
	MOVE.B	#-1,X_PROGR_TYPE
	MOVE.B	#-1,Y_HALF_DIR
	BRA.W	.changedOK
	.not16:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not24
	MOVE.B	#-1,X_PROGR_DIR
	MOVE.B	#1,X_PROGR_TYPE
	MOVE.B	#1,Y_HALF_DIR
	BRA.W	.changedOK
	.not24:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not32
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#-1,X_PROGR_TYPE
	MOVE.B	#1,Y_HALF_DIR
	BRA.W	.changedOK
	.not32:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not40
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#-1,X_PROGR_TYPE
	MOVE.B	#-1,Y_HALF_DIR
	BRA.S	.changedOK
	.not40:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not48
	MOVE.B	#-1,X_PROGR_DIR
	MOVE.B	#1,X_PROGR_TYPE
	MOVE.B	#-1,Y_HALF_DIR
	BRA.S	.changedOK
	.not48:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not56
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#-1,X_PROGR_TYPE
	MOVE.B	#1,Y_HALF_DIR
	BRA.S	.changedOK
	.not56:

	ADD.W	D2,D1
	CMP.W	D1,D0
	BNE.S	.not64
	MOVE.B	#1,X_PROGR_DIR
	MOVE.B	#-1,X_PROGR_TYPE
	MOVE.B	#-1,Y_HALF_DIR
	.not64:
	.changedOK: