 DC.B "!!WARNING!! - EPILEPSY DANGER AHEAD!!   SERIOUSLY... :)    "
 DC.B "AND ALSO BEWARE THE SMC! YOU HAVE BEEN WARNED!! DON'T BLAME ME!!!! :) "
 DC.B "YOU ARE WATCHING # KETAMUSKOLAR # BY KONEY - MY SIXTH AMIGA HARDCORE RELEASE... "
 DC.B "WELL I ALMOST LOST THE COUNT AT THIS POINT :) - "
 DC.B "THIS TRACK WAS COMPOSED IN 1998 WITH OCTAMED SOUNDSTUDIO "
 DC.B "AND PUBLISHED ON SONICPOLLUTION #2 IN 2002. IT TOOK FOUR YEARS TO MAKE A PROPER "
 DC.B "MIXDOWN BUT AT THE END THE VINYL SOUNDED EXACTLY AS I WANTED. OF COURSE THE PLAIN AMIGA "
 DC.B "VERSION WOULD NOT PLAY AS GOOD BUT IT IS GOOD ENOUGH FOR AN INTRO. ACTUALLY THIS IS NOT THE "
 DC.B "FIRST ATTEMPT AT CREATING SOME VISUALS FOR THIS TUNE, ON YOUTUBE THERE IS A VIDEO I "
 DC.B "MADE WITH ADOBE PREMIERE BUT IT LASTS ONLY FOR THE FIRST HALF OF THE SONG... IT TOOK ME "
 DC.B "SOMETHING LIKE A MONTH OF MANUALLY EDITING FRAMES TO MATCH THE AUDIO MATERIAL AS "
 DC.B "PREMIERE HAS NO TOOL TO SYNC WITH MIDI FILE... WELL FUCK IT! MAKE IT ON THE AMIGA "
 DC.B "IS MUCH MORE FUN AND TIMINGS ARE PERFECT TO THE PIXEL, ALWAYS! "
 DC.B "AND I HAVE USED OCTAMED PLAYROUTINES ALSO IN THIS INTRO... USUALLY I SAVE IN PROTRACKER FORMAT "
 DC.B "THEN I GO FOR P61 BUT IN THIS SONG I USED A LOT OF OCTAMED SPECIFIC COMMANDS SO P61 WOULD NOT "
 DC.B "PLAY IT BACK PROPERLY... SO I HAD NO CHOICE BUT TO USE THE DEDICATED PLAYER! "

 DC.B "FOR THE BLITTER-GLITCH FXS I TOOK INSPIRATION FROM AN FX CALLED 'BLITTER TURNADO' WHICH "
 DC.B "WAS USED IN VARIOUS DEMO BACK IN THE DAYS AND IS MY FAV AMIGA FX! "
 DC.B "VERY INSPIRING HAS BEEN KAOSBLOK 2 BY LOONIES, GREAT VISUALZ AND CONCRETE MUSIC IN 8BYTES ONLY! "

 DC.B "ONE NICE THIS ABOUT THIS PROD IS THAT ALL GRAPHICS ON SCREEN ARE MUSIC DATA, THE "
 DC.B "SAME BEING PLAYED BY THE PLAYROUTINES! SO BASICALLY SAMPLES, SCORE ETC. "
 DC.B "ARE USED AS SOURCE FOR THE VISUALS. THIS IS ALSO COHERENT WITH MY BAD HABIT OF "
 DC.B "LOADING RANDOM FILES AS SAMPLES :) ACTUALLY FOR THIS TRACK I WENT EVEN FURTHER "
 DC.B "BECAUSE I LOADED ALSO SOME RANDOM FILES AS AN ENTIRE MODULE! OCTAMED IS SUPER STABLE "
 DC.B "AND DOESN'T CRASH... IT JUST TRIES TO DECODE THE FILE INTO AN ACTUAL SONG. "
 DC.B "OBVIOUSLY IT WON'T PLAY A NOTE BUT PARTS THE RANDOM SCORE GENERATED CAN BE TAKEN "
 DC.B "AS SEEDS TO PUT TOGHETER SOME... ERR... MELODIES?! :) "

 DC.B "DEVELOPMENT OF THIS INTRO HAS STOPPED FOR ABOUT TWO WEEKZ... FOR TWO WEEKS I'VE GONE CRAZY "
 DC.B "FIXING OCTAMED PLAYROUTINES BECAUSE FOR THE WAY THEY WORK SONGPOSITION IS ALWAYS AHEAD OF "
 DC.B "NOTE BEING PLAYED BACK BY 1 LINE. ONE FUCKING LINE AND THE TIMELINE MADE THE WEIRDEST THINGS! "
 DC.B "BUT AS USUAL, BEING STUBBORN LIKE A DONKEY, I FIGURED OUT HOW TO FIX IT IN A WAY OR ANOTHER! "

 DC.B "WELL IT SEEMS LIKE THE OPTIMIZATION WORK WAS WORTH IT, NOW THAT I FINALLY MANAGED TO "
 DC.B "SET UP RASTERWAITS CORRECTLY EVERYTHING IS SUPER FAST AND SMOOTH!! "

 DC.B "SO MONTH AFTER MONTH I FOUND MYSELF IN 2022... THIS INTRO IS TAKING A LOT OF TIME "
 DC.B "BUT I'M HAVING SO MUCH FUN PUTTING IT TOGHETER! ANYWAY THE NEW YEAR BROUGHT SOME GOOD "
 DC.B "NEW BECAUSE FINALLY SOME INFORMATIONS ABOUT REVISION CAME OUT. WE STILL DON'T KNOW "
 DC.B "IF IT WILL HAPPEN OR NOT BUT I'M REALLY HOPING I CAN ATTEND MY FIRST EDITION EVER. "
 DC.B "SO MORE TIME HAS NOW PASSED AND SATELLITES WERE ANNOUNCED... AND THEY'RE A GREAT SOLUTION "
 DC.B "TO AVOID MAKING ANOTHER ONLINE REVISION... BUT AT THIS POINT THERE ARE NONE PLANNED IN "
 DC.B "ITALY AND I'M NOT TRAVELLING TO GERMANY TO ATTEND A 50 PEOPLE EVENT. SO I'M REALLY SAD "
 DC.B "AS MOST LIKELY I WON'T BE ATTENDING MY FIRST REVISION THIS YEAR :( "
 DC.B "WELL I'M DONE WITH TEXT, THERE ARE STILL HUNDREDS FIX TO DO ON CODE AND TIMELINE PARTS "
 DC.B "AND I NEED TO FOCUS OR THIS WOULD TAKE ANOTHER SIX MONTHS! - - - - "
 DC.B "REMEMBER TO SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND TECHNO STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                                                    "
 ;DC.B "                                                      "
 EVEN
_TEXT:
