 DC.B "!!WARNING!! - EPILEPSY DANGER AHEAD!!   SERIOUSLY... :)    "
 DC.B "YOU ARE WATCHING # KETAMUSKOLAR # BY KONEY - MY SIXTH AMIGA HARDCORE RELEASE... "
 DC.B "WELL I ALMOST LOST THE COUNT AT THIS POINT:) - "
 DC.B "THIS TRACK WAS COMPOSED IN 1998 WITH OCTAMED SOUNDSTUDIO "
 DC.B "AND PUBLISHED ON SONICPOLLUTION #2 IN 2002. IT TOOK FOUR YEARS TO MAKE A PROPER "
 DC.B "MIXDOWN BUT AT THE END THE VINYL SOUNDED EXACTLY AS I WANTED. OF COURSE THE PLAIN AMIGA "
 DC.B "VERSION WOULD NOT PLAY AS GOOD BUT IT IS GOOD ENOUGH FOR A INTRO. ACTUALLY THIS IS NOT THE "
 DC.B "FIRST ATTEMPT AT CREATING SOME VISUALS FOR THIS TUNE, ON YOUTUBE THERE IS A VIDEO I "
 DC.B "MADE WITH ADOBE PREMIERE BUT IT LASTS ONLY FOR THE FIRST HALF OF THE SONG... IT TOOK ME "
 DC.B "SOMETHING LIKE A MONTH OF MANUALLY EDITING FRAMES TO MATCH THE AUDIO MATERIALE AS "
 DC.B "PREMIERE HAS NO TOOL TO SYNC WITH MIDI FILE... WELL FUCK IT! MAKE IT ON THE AMIGA "
 DC.B "IS MUCH MORE FUN AND TIMINGS ARE PERFECT TO THE PIXEL, ALWAYS! "
 DC.B "AND I HAVE USED OTAMED PLAYROUTINES ALSO IN THIS INTRO... USUALLY I SAVE IN PROTRAKER FORMAT "
 DC.B "THEN I GO FOR P61 BUT IN THIS SONG I USED A LOT OF OCTAMED SPECIFIC COMMANDS SO P61 WOULD NOT "
 DC.B "PLAY IT BACK PROPERLY... SO I HAD NO CHOICE BUT TO USE THE DEDICATED PLAYER! "

 DC.B "FOR THE BLITTER-GLITCH FXS I TOOK INSPIRATION FROM AN FX CALLED 'BLITTER TURNADO' WHICH "
 DC.B "WAS USED IN VARIOUS DEMO BACK IN THE DAYS AND IS MY FAV AMIGA FX! "
 DC.B "I ALSO LIKE VERY MUCH KAOZ-NAME 8BYTES INTRO, GLITCH AS WE LIKE :) "

 DC.B "ONE NICE THIS ABOUT THIS PROD IS THAT ALL GRAPHICS ON SCREEN ARE MUSIC DATA, THE "
 DC.B "SAME WHICH IS BEING PLAYED BY THE PLAYROUTINES! SO BASICALLY SAMPLES, SCORE ETC. "
 DC.B "ARE USED AS SOURCE FOR THE VISUALS. THIS IS ALSO COHERENT WITH MY BAD HABIT OF "
 DC.B "LOADING RANDOM FILES AS SAMPLES :) ACTUALLY FOR THIS TRACK I WENT EVEN FURTHER "
 DC.B "BECAUSE I LOADED ALSO SOME RANDOM FILES AS AN ENTIRE MODULE! OCTAMED IS SUPER ROBUST "
 DC.B "AND DOESN'T CRASH... AND TRIES TO DECODE THE FILE INTO AN ACTUAL SONG... "
 DC.B "OBVIOUSLY IT WON'T PLAY A NOTE BUT PARTS THE RANDOM SCORE GENERATED CAN BE TAKEN "
 DC.B "AS SEEDS TO PUT TOGHETER SOME... ERR... MELODIES?! :)"

 DC.B "DEVELOPMENT OF THIS INTRO HAS STOPPED FOR ABOUT TWO WEEKZ... FOR TWO WEEKS I'VE GONE CRAZY "
 DC.B "FIXING OCTAMED PLAYROUTINES BECAUSE FOR THE WAY THEY WORK SONGPOSITION IS ALWAYS AHEAD OF "
 DC.B "NOTE BEING PLAYED BACK BY 1 LINE. ONE FUCKING LINE AND THE TIMELINE MADE THE WEIRDEST THINGS! "
 DC.B "BUT AS USUAL, BEING STUBBORN LIKE A DONKEY, I FIGURED OUT HOW TO FIX IT IN A WAY OR ANOTHER! "
 DC.B "MID RES TEXTSCROLLER NEEDS A LOT MORE STUPID THINGS TO SAY BUT I'LL DO MY BEST :) "
 DC.B "LOREM IPSUM IPSUM LOREM TEXTSCROLLER 2021 TEST "
 DC.B "AMIGACORE!!            .EOF                                                              "
 DC.B "REMEMBER TO SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND TECHNO STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                                                    "
 ;DC.B "                                                      "
 EVEN
_TEXT:
