	DC.B "!!WARNING!! - EPILEPSY DANGER AHEAD!!   SERIOUSLY... :)    "
	DC.B "THIS IS ### KETAMUSKOLAR ### BY KONEY - SIXTH AMIGA HARDCORE RELEASE!   "
	DC.B "MID RES TEXTSCROLLER NEEDS A LOT MOTE STUPID THINGS TO SAY, I'LL DO MY BEST :) "
	DC.B "LOREM IPSUM IPSUM LOREM TEXTSCROLLER 2021 TEST "
	DC.B "AMIGACORE!!            .EOF                                                              "
	DC.B "REMEMBER TO SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND TECHNO STUFF AND TO MY GIT-HUB "
	DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
	DC.B "                     .EOF                                                    "
	DC.B "                                                      "
	EVEN
_TEXT:
