 DC.B "!!WARNING!! - EPILEPSY DANGER AHEAD!!   SERIOUSLY... :)    "
 DC.B "YOU ARE WATCHING # KETAMUSKOLAR # BY KONEY - MY SIXTH AMIGA HARDCORE RELEASE... "
 DC.B "WELL I'M NEARLY LOSING THE COUNT NOW :) - THIS TRACK WAS COMPOSED IN 1998 ON OCTAMED "
 DC.B "SOUNDSTUDIO AND PUBLISHED ON SONICPOLLUTION #2 IN 2002. IT TOOK FOUR YEARS TO MAKE A PROPER "
 DC.B "MIXDOWN BUT AT THE END THE VINYL SOUNDED EXACTLY AS I WANTED. OF COURSE THE PLAIN AMIGA "
 DC.B "VERSION WOULD NOT PLAY AS GOOD BUT IT'S GOOD ENOUGH FOR A INTRO. "
 DC.B " "
 DC.B "AND I HAVE USED OTAMED PLAYROUTINES ALSO IN THIS INTRO... USUALLY I SAVE IN PROTRAKER FORMAT "
 DC.B "THEN I GO FOR P61 BUT IN THIS SONG I USED A LOT OF OCTAMED SPECIFIC COMMANDS SO P61 WOULD NOT "
 DC.B "PLAY IT BACK PROPERLY... SO I HAD NO CHOICE BUT TO USE THE DEDICATED PLAYER! "

 DC.B "DEVELOPMENT OF THIS INTRO HAS STOPPED FOR ABOUT TWO WEEKZ... FOR TWO WEEKS I'VE GONE CRAZY "
 DC.B "FIXING OCTAMED PLAYROUTINES BECAUSE FOR THE WAY THEY WORK SONGPOSITION IS ALWAYS AHEAD OF "
 DC.B "NOTE BEING PLAYED BACK BY 1 LINE. ONE FUCKING LINE AND THE TIMELINE MADE THE WEIRDEST THINGS! "
 DC.B "BUT AS USUAL, BEING STUBBORN LIKE A DONKEY, I FIGURED OUT HOW TO FIX IT IN A WAY OR ANOTHER! "
 DC.B "MID RES TEXTSCROLLER NEEDS A LOT MORE STUPID THINGS TO SAY BUT I'LL DO MY BEST :) "
 DC.B "LOREM IPSUM IPSUM LOREM TEXTSCROLLER 2021 TEST "
 DC.B "AMIGACORE!!            .EOF                                                              "
 DC.B "REMEMBER TO SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND TECHNO STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                                                    "
 ;DC.B "                                                      "
 EVEN
_TEXT:
